<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UAS Kriptografi</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      header {
        height: 45px;
        width: 100%;
        background-color: #6495ed;
      }
      nav {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      nav h3{
        margin-left: 10px;
        color: white;
      }
      .nav-list a{
        color: white;
        text-decoration: none;
        padding: 14px 10px;
      }
      .nav-list a.active{
        background-color: rgba(0, 0, 0, 0.3);
      }

      main{
        min-height: calc(100vh - 45px);
        background-color: #c1d5f8;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h3>Kriptografi</h3>
        <div class="nav-list">
          <a href="chipertransform.html" class="active">Chiper Transform</a>
          <a href="SteganoGrafiLSB.html">Steganografi</a>
        </div>
      </nav>
    </header>
    <main>
        
    </main>
  </body>
</html>
